{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    /* Node runs the TypeScript in src/ directly during development and the
       compiled output in dist/ in a container, so imports carry a .ts extension
       that tsc rewrites to .js on the way out. */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Node strips types rather than compiling them, so nothing in src/ may
       depend on TypeScript emitting code. */
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
